# MassTransit

./: Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: build.yml
doc/: package.json
src/MassTransit/: MassTransit.csproj
src/MassTransit.Abstractions/: MassTransit.Abstractions.csproj
src/MassTransit.Abstractions/Internals/Extensions/: TaskExtensions.cs
src/MassTransit.Abstractions/NewId/: NewId.cs  NewIdGenerator.cs
src/MassTransit.Abstractions/NewId/NewIdFormatters/: Base32Formatter.cs  DashedHexFormatter.cs  HexFormatter.cs  IntrinsicsHelper.cs  ZBase32Formatter.cs
src/MassTransit.Analyzers/: MassTransit.Analyzers.csproj
src/MassTransit.Interop.NServiceBus/: MassTransit.Interop.NServiceBus.csproj
src/MassTransit.Newtonsoft/: MassTransit.Newtonsoft.csproj  NullableAttributes.cs
src/MassTransit.PrometheusIntegration/: MassTransit.PrometheusIntegration.csproj
src/MassTransit.SignalR/: MassTransit.SignalR.csproj
src/MassTransit.StateMachineVisualizer/: MassTransit.StateMachineVisualizer.csproj
src/MassTransit.TestFramework/: MassTransit.TestFramework.csproj
src/MassTransit/Internals/Reflection/: ExpressionCompiler.cs
src/Persistence/MassTransit.AmazonS3/: MassTransit.AmazonS3.csproj
src/Persistence/MassTransit.Azure.Cosmos/: MassTransit.Azure.Cosmos.csproj
src/Persistence/MassTransit.Azure.Storage/: MassTransit.Azure.Storage.csproj
src/Persistence/MassTransit.Azure.Table/: MassTransit.Azure.Table.csproj
src/Persistence/MassTransit.DapperIntegration/: MassTransit.DapperIntegration.csproj
src/Persistence/MassTransit.DynamoDbIntegration/: MassTransit.DynamoDbIntegration.csproj
src/Persistence/MassTransit.EntityFrameworkCoreIntegration/: MassTransit.EntityFrameworkCoreIntegration.csproj
src/Persistence/MassTransit.EntityFrameworkCoreIntegration/EntityFrameworkCoreIntegration/: SqlLockStatementProvider.cs
src/Persistence/MassTransit.EntityFrameworkIntegration/: MassTransit.EntityFrameworkIntegration.csproj
src/Persistence/MassTransit.MartenIntegration/: MassTransit.MartenIntegration.csproj
src/Persistence/MassTransit.MongoDbIntegration/: MassTransit.MongoDbIntegration.csproj
src/Persistence/MassTransit.NHibernateIntegration/: MassTransit.NHibernateIntegration.csproj
src/Persistence/MassTransit.RedisIntegration/: MassTransit.RedisIntegration.csproj
src/Scheduling/MassTransit.HangfireIntegration/: MassTransit.HangfireIntegration.csproj
src/Scheduling/MassTransit.QuartzIntegration/: MassTransit.QuartzIntegration.csproj
src/Transports/MassTransit.ActiveMqTransport/: MassTransit.ActiveMqTransport.csproj
src/Transports/MassTransit.AmazonSqsTransport/: MassTransit.AmazonSqsTransport.csproj
src/Transports/MassTransit.Azure.ServiceBus.Core/: MassTransit.Azure.ServiceBus.Core.csproj
src/Transports/MassTransit.EventHubIntegration/: MassTransit.EventHubIntegration.csproj
src/Transports/MassTransit.GrpcTransport/: MassTransit.GrpcTransport.csproj
src/Transports/MassTransit.KafkaIntegration/: MassTransit.KafkaIntegration.csproj
src/Transports/MassTransit.RabbitMqTransport/: MassTransit.RabbitMqTransport.csproj
src/Transports/MassTransit.WebJobs.EventHubsIntegration/: MassTransit.WebJobs.EventHubsIntegration.csproj
src/Transports/MassTransit.WebJobs.ServiceBusIntegration/: MassTransit.WebJobs.ServiceBusIntegration.csproj
tests/MassTransit.Abstractions.Tests/: MassTransit.Abstractions.Tests.csproj
tests/MassTransit.ActiveMqTransport.Tests/: MassTransit.ActiveMqTransport.Tests.csproj
tests/MassTransit.AmazonSqsTransport.Tests/: MassTransit.AmazonSqsTransport.Tests.csproj
tests/MassTransit.Analyzers.Tests/: MassTransit.Analyzers.Tests.csproj
tests/MassTransit.Analyzers.Tests/Helpers/: DiagnosticVerifier.Helper.cs
tests/MassTransit.Azure.ServiceBus.Core.Tests/: MassTransit.Azure.ServiceBus.Core.Tests.csproj
tests/MassTransit.Benchmark/: MassTransit.Benchmark.csproj
tests/MassTransit.BenchmarkConsole/: MassTransit.BenchmarkConsole.csproj
tests/MassTransit.Containers.Tests/: MassTransit.Containers.Tests.csproj
tests/MassTransit.GrpcTransport.Tests/: MassTransit.GrpcTransport.Tests.csproj
tests/MassTransit.MartenIntegration.Tests/: MassTransit.MartenIntegration.Tests.csproj
tests/MassTransit.RabbitMqTransport.Tests/: MassTransit.RabbitMqTransport.Tests.csproj
tests/MassTransit.Tests/: MassTransit.Tests.csproj
