<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Apache.NMS.ActiveMQ.NetStd" Version="1.8.0" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="3.7.102.17" />
    <PackageVersion Include="AWSSDK.SimpleNotificationService" Version="3.7.101.39" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.103.40"/>
    <PackageVersion Include="AWSSDK.SQS" Version="3.7.100.103" />
    <PackageVersion Include="Azure.Identity" Version="1.8.2" />
    <PackageVersion Include="Azure.Messaging.EventHubs.Processor" Version="5.8.1" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.13.1" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.15.1" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageVersion Include="Confluent.Kafka" Version="2.0.2" />
    <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.0.2" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="dapper.contrib" Version="2.0.78" />
    <PackageVersion Include="EntityFramework" Version="6.4.4" />
    <PackageVersion Include="Google.Protobuf" Version="3.22.1" />
    <PackageVersion Include="Grpc.Core" Version="2.46.6" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.52.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.53.0" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.7.34" />
    <PackageVersion Include="Hangfire.Core" Version="1.7.34" />
    <PackageVersion Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageVersion Include="Iesi.Collections" Version="4.0.5" />
    <PackageVersion Include="Ionic.Zlib.Core" Version="1.0.0" />
    <PackageVersion Include="Marten" Version="5.11.0" />
    <PackageVersion Include="MathNet.Numerics" Version="5.0.0" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="7.0.4" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.32.3" />
    <PackageVersion Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.EventHubs" Version="5.2.0" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.9.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.6.0-1.final" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.4" Condition="'$(TargetFramework)' != 'netstandard2.1'" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="MongoDB.Driver" Version="2.19.1" />
    <PackageVersion Include="MongoDB.Driver.GridFS" Version="2.19.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageVersion Include="NHibernate" Version="5.4.1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.5.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.Jaeger" Version="1.4.0" />
    <PackageVersion Include="prometheus-net" Version="8.0.0" />
    <PackageVersion Include="Quartz" Version="3.6.2" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.6.2" />
    <PackageVersion Include="Quartz.Plugins.TimeZoneConverter" Version="3.6.2" />
    <PackageVersion Include="Quartz.Serialization.Json" Version="3.6.2" />
    <PackageVersion Include="QuikGraph" Version="2.5.0" />
    <PackageVersion Include="QuikGraph.Graphviz" Version="2.5.0" />
    <PackageVersion Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="Shouldly" Version="4.1.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.6.104" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageVersion Include="System.Data.SQLite" Version="1.0.117" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="7.0.2" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" Condition="'$(TargetFramework)' == 'net480'" />
    <PackageVersion Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageVersion Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageVersion Include="System.Text.Json" Version="7.0.2" />
    <PackageVersion Include="System.Threading.Channels" Version="7.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
