<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../signing.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsWindows)' == 'true' ">
    <TargetFrameworks>$(TargetFrameworks);net480</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>MassTransit</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MassTransit.RabbitMQ</PackageId>
    <Title>MassTransit.RabbitMQ</Title>
    <PackageTags>MassTransit;RabbitMQ</PackageTags>
    <Description>MassTransit RabbitMQ transport support; $(Description)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net480' ">
    <PackageReference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MassTransit\MassTransit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Topology\Configuration" />
  </ItemGroup>
</Project>
