<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../signing.props" />

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsWindows)' == 'true' ">
    <TargetFrameworks>$(TargetFrameworks);net480</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>MassTransit;SignalR</PackageTags>
    <Description>MassTransit SignalR Backplane support; $(Description)</Description>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net480'">
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net480'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MassTransit\MassTransit.csproj" />
  </ItemGroup>

</Project>
